<!DOCTYPE html>
<html>
    <head>
        <title>My bio</title>
        <link rel="stylesheet" href="style0.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
          p {
            text-indent: 50px;

          }
          div{
            border:5px solid green;
            border-style: dashed;
            width: auto;
            font-weight: bold
          }
          #Me {
            Color:Blue;
            text-align : center
          }
          img {
            size:auto;
           border-radius: 8px;
              }
              @media only screen and (max-width: 600px) {
  a {
    display: none;
  }
}

        </style>
    </head>
    <body style="background-color:lightblue">
      <img src="manjil.jpg" width="20%">
        <h2 id="Me">About Me</h2>
        <p>My name is Manjil itani. I grew up in the country fame as county with<a href="https://en.wikipedia.org/wiki/Mount_Everest"> Mt.Everest</a>, thus Nepal. The city I grew up is Kathmandu it is also the capital city of
          Nepal. My childhood was fun and also challanging; it was fun because my parents fullfilled most of my wishes
          and it was challging because my parents were so busy in their jobs i had to learn everything on my own. This does not mean they did not
          take care of me, its just the work in restaurant has very less time outs.</p>
                <p> After, I got my school degree which is SLC CKA SEE, i moved to United States . Now I live in New york city with my brother, sister; her husband and three little cute babies.
                 My parents are still back in Nepal. I an working to bring the to US.</p>
<div>Personal details
            <ul>
             <li><span class="b">Birth Date:</span>May 27th,1997</li>
            <li><span class="bp">Birth Place:</span> Kathmandu,Nepal</li>
            <li><span class="h">Height:</span> 5"5'</li>
            <li><span class="e">Eye-Colour:</span> Black</li>
            <li><span class="hr">hair-colour:</span> Black</li>
            <li><span class="p">Parents:</span> Bimal Itani(father), Sushila Itani(mother)</li>
            </ul>
          </div>
          <a href="index.html" style="color:blue;text-weight:bold;font-size:20px" >!!Click to go back to main screen!!</a>
</body>
</html>
